# nookarma

./: .gitignore  License.txt  README.md  nookarma.sln  nookarma.sln.DotSettings
.github/workflows/: run-tests.yml
Jansk.Karma/: Jansk.Karma.csproj
Jansk.Karma.Tests/: Jansk.Karma.Tests.csproj
Jansk.Karma.Tests/Persistence/: BaseKarmaContextTests.cs  KarmaRepositoryTests.cs  ReasonRepositoryTests.cs
Jansk.Karma.Tests/Plugins/: GenerateCurrentKarmaMessageTests.cs  GenerateReasonMessageTests.cs  MessageMatchingTests.cs  ParseKarmaChangeTests.cs  ParseKarmaChangeWithReasonTests.cs  ParseNameFromReasonRequestTests.cs  ParseNumberFromEndOfRequestTests.cs
Jansk.Karma/Middleware/: KarmaMiddleware.cs
Jansk.Karma/Migrations/: 20181111160356_InitialCreate.Designer.cs  20181111160356_InitialCreate.cs  KarmaContextModelSnapshot.cs
Jansk.Karma/Models/: ChangeRequest.cs  Entry.cs  Reason.cs
Jansk.Karma/Persistence/: KarmaContext.cs  KarmaRepository.cs  ReasonRepository.cs
Jansk.Karma/Plugins/: KarmaPlugin.cs  KarmaRepositoryPlugin.cs
