<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>nookarma</PackageId>
        <Title>Nookarma</Title>
        <Description>A karma middleware for noobot</Description>
        <PackageProjectUrl>https://github.com/Mattsi-Jansky/nookarma</PackageProjectUrl>
        <PackageTags>slack,bot,noobot</PackageTags>
        <PackageLicenseUrl>https://github.com/Mattsi-Jansky/nookarma/blob/master/License.txt</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
      <PackageReference Include="Noobot.Core" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
